output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               README.txt,\
               plugin_zh_CN.properties,\
               plugin.properties,\
               plugin_customization.ini
source.. = src/
