Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: galaxy.ide.service.auth.servlets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: galaxy.ide.service.auth,
 galaxy.ide.site.role,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.sf.json,
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/component.xml,OSGI-INF/jsp_servlet.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: galaxy.ide.auth;bundle-version="1.0.0",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.300",
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 net.sf.json;bundle-version="1.0.0",
 javax.servlet.jsp;bundle-version="2.0.0"
Bundle-ClassPath: .,
 WEB-INF/lib/jstl.jar,
 WEB-INF/lib/standard.jar,
 WEB-INF/classes/
Export-Package: galaxy.ide.service.auth.servlets,
 galaxy.ide.service.auth.servlets.bean,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv
