<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.hibernate</groupId>
	<artifactId>mos.hibernate.extender</artifactId>
	<version>1.0.0</version>

	<properties>
		<resource-path>src/main/resources</resource-path>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>mos.hibernate.extender.Activator</Bundle-Activator>
						<Import-Package>!mos.hibernate.manager.config.impl,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>mos.felix</groupId>
			<artifactId>mos.felix.framework</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>mos.hibernate</groupId>
			<artifactId>mos.hibernate.manager</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>