output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ezmorph-1.0.6.jar,\
               lib/groovy.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/morph-1.1.1.jar,\
               lib/xom-1.2.1.jar
source.. = src/
