Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ext.eclipse.ide.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ext.eclipse.ide.auth.Activator
Export-Package: ext.eclipse.ide.auth.code.delegate,
 ext.eclipse.ide.auth.code.handler,
 ext.eclipse.ide.auth.http,
 ext.eclipse.ide.auth.msg,
 ext.eclipse.ide.auth.role
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ext.eclipse.hibernate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.json,
 org.osgi.framework;version="1.3.0"
Eclipse-RegisterBuddy: ext.eclipse.hibernate
Bundle-ActivationPolicy: lazy
