source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/asm-all-3.3.1.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/hibernate-3.2.7.ga.jar,\
               lib/jta-1.1.jar,\
               plugin.xml,\
               schema/,\
               plugin_zh_CN.properties,\
               example/,\
               resource/
