Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Plugin
Bundle-SymbolicName: ext.eclipse.logback;singleton:=true
Bundle-Version: 1.0.6
Bundle-Vendor: Ext-Eclipse
Fragment-Host: slf4j.api;bundle-version="1.6.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-compiler.jar,
 lib/janino.jar,
 lib/logback-access-1.0.6.jar,
 lib/logback-classic-1.0.6.jar,
 lib/logback-core-1.0.6.jar,
 lib/jansi-1.9.jar
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.slf4j.impl
