Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext Navigator
Bundle-SymbolicName: ext.eclipse.rcp.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ext.eclipse.rcp.navigator.Activator
Bundle-Vendor: Ext-Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
