Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: ext.eclipse.hibernate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ext.eclipse.hibernate.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/asm-all-3.3.1.jar,
 lib/c3p0-0.9.1.jar,
 lib/cglib-2.2.2.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/hibernate-3.2.7.ga.jar,
 lib/jta-1.1.jar
Bundle-Localization: plugin
Export-Package: ext.eclipse.hibernate.server,
 net.sf.cglib.proxy,
 org.hibernate,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.classic,
 org.hibernate.dialect,
 org.hibernate.proxy
