<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.hibernate</groupId>
	<artifactId>mos.hibernate.demo</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Include-Resource>config=src/main/resources/config,META-INF=src/main/resources/META-INF</Include-Resource>
						<Mapping-Configuration>hsqldb;mos.hibernate.demo.DemoBean;/config/demoBean.hbm.xml,hsqldb;mos.hibernate.demo.Cat;/config/Cat.hbm.xml</Mapping-Configuration>
						<Import-Package>*,mos.hibernate.manager,org.hibernate;</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>mos.hibernate</groupId>
			<artifactId>mos.hibernate.manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.cmpn</artifactId>
			<version>4.2.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>mos.hibernate</groupId>
			<artifactId>mos.hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
	</dependencies>
</project>