output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               OSGI-INF/,\
               WEB-INF/,\
               bin/
source.. = src/
