#
# Framework config properties. #
#

#org.osgi.framework.executionenvironment=JavaSE-1.6,JavaSE-1.7
# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${dollar}{felix.cache.rootdir}/felix-cache
org.osgi.framework.storage=${felix.cache.rootdir}/bundle-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${dollar}{user.dir}
felix.cache.rootdir = ${app.home}/conf

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=onFirstInit

# The following property is used to enable/disable bundle cache locking.
# On JVMs that do not support file channel locking, you may want to
# disable this feature. The default is enabled.
#felix.cache.locking=true

# The following property limits how many open files the bundle cache
# is allowed to use. The default value is 0, which is unlimited.
#felix.cache.filelimit=0

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

#felix.auto.deploy.startlevel=1

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
felix.auto.deploy.dir=${app.home}/bundle

felix.auto.deploy.webapp=${app.home}/webapp

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.start.4=\
"file:${felix.auto.deploy.dir}/helloworld-hs-2.1.0.jar"

#felix.log.level=${log.level}

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=6

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false

#org.apache.felix.http.debug
#org.apache.felix.http.whiteboardEnabled
#obr.repository.url=http://felix.apache.org/obr/releases.xml

#org.apache.felix.host=127.0.0.1

###########################################################################################################
#
# Pax-Web config properties #
#
 
#This property specifies the port used for servlets and resources accessible via HTTP. 
#Default value for this property is 8080.You can specify a value of 0 (zero), 
#if you wish to allow Pax Web to automatically determine a free port to use for HTTP access.
org.osgi.service.http.port=8080

#This property specifies the port used for servlets and resources accessible via HTTPS. 
#Default value for this property is 8443.You can specify a value of 0 (zero), 
#if you wish to allow Pax Web to automatically determine a free port to use for HTTPS access.
#org.osgi.service.http.port.secure

#This property specifies if the HTTP is enabled. If "true" the support for HTTP access will be enabled. 
#If "false" the support for HTTP access will be disabled. Default value is "true".
#org.osgi.service.http.enabled

#This property specifies if the HTTPS is enabled. If "true" the support for HTTPS access will be enables. 
#If "false" the support for HTTPS access will be disabled. Default value is "false".
#org.osgi.service.http.secure.enabled

#This property specifies if the connections established use the nio classes from java. 
#If "true" connections are established using NIO, if "false" connections are established the standard way.
#org.osgi.service.http.useNIO=false

#A temporary directory that can be accessed via the servlet context attribute with the same name. 
#If not set a default temporary directory wil be created and used.
#javax.servlet.context.tempdir

#The number of minutes after which an inactive session will timeout.
#org.ops4j.pax.web.session.timeout

#This property specifies the comma separated list of addresses used to provide servlets and resources via HTTP
#(e.g. localhost or localhost,10.0.0.1). Host names or IP addresses can be used. Default value is "0.0.0.0".
org.ops4j.pax.web.listening.addresses=127.0.0.1

#Session cookie name.From Jetty documentation:Defaults to JSESSIONID.
#org.ops4j.pax.web.session.cookie

#Session URL.From Jetty documentation:Defaults to jsessionid. 
#If set to null or "none" no URL rewriting will be done
#org.ops4j.pax.web.session.url

#Sets worker name for use with Apache mod_proxy_balancer sticky sessions.
#See: http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy Defaults to null.
#org.ops4j.pax.web.worker.name

#Configures where to look for an external configuration file for the underlying web container
#org.ops4j.pax.web.config.file

#Sets the format for logging access logs.
#org.ops4j.pax.web.log.ncsa.format=/yyyy_mm_dd.request.log

#org.ops4j.pax.web.log.ncsa.retainDays = 90

#org.ops4j.pax.web.log.ncsa.append = true/false

#org.ops4j.pax.web.log.ncsa.extended = true/false

#org.ops4j.pax.web.log.ncsa.LogTimeZone= GMT

###########################################################################################################