<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.demo</groupId>
	<artifactId>mos.demo.blueprint</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Bundle-SymbolicName>mos.demo.blueprint</Bundle-SymbolicName>
						<Private-Package>mos.demo.blueprint</Private-Package>
						<Import-Package>!mos.demo.blueprint,*</Import-Package>
						<_removeheaders>
							Private-Package,
							Include-Resource,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.cmpn</artifactId>
			<version>4.2.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<packaging>bundle</packaging>
	<parent>
		<groupId>mos.osgi</groupId>
		<artifactId>pom.mos.osgi</artifactId>
		<version>1.0.0</version>
	</parent>
</project>

<!-- <Spring-Context>timeout:=60;publish-context:=false</Spring-Context> -->