output.. = bin/
bin.includes = .,\
               OSGI-INF/,\
               META-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/l10n/bundle.properties,\
               sql/
source.. = src/
