<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.hibernate</groupId>
	<artifactId>mos.hibernate.manager</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>mos.hibernate.manager.Activator</Bundle-Activator>
						<Export-Package>mos.hibernate.manager,mos.hibernate.manager.dao,mos.hibernate.manager.config</Export-Package>
						<Import-Package>*,org.hibernate,org.hibernate.cfg,org.hibernate.criterion,org.hibernate.context</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>mos.felix</groupId>
			<artifactId>mos.felix.framework</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>mos.hibernate</groupId>
			<artifactId>mos.hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>