Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ext Navigator
Bundle-SymbolicName: ext.eclipse.rcp.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ext.eclipse.rcp.navigator.Activator
Bundle-Vendor: Ext-Eclipse
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 ext.eclipse.common.navigator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
