Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dom4j
Bundle-SymbolicName: org.dom4j;singleton:=true
Bundle-Version: 1.6.1
Bundle-Vendor: MetaStuff Ltd.
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
