Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: galaxy.ide.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: galaxy.ide.auth.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.sf.json,
 org.osgi.framework;version="1.3.0"
Export-Package: galaxy.ide.auth.code.delegate,
 galaxy.ide.auth.code.handler,
 galaxy.ide.auth.http,
 galaxy.ide.auth.msg,
 galaxy.ide.auth.role
Require-Bundle: org.dom4j;bundle-version="1.6.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
