output.. = bin/
bin.includes = META-INF/,\
               .,\
               test/,\
               WebContent/,\
               plugin.xml,\
               OSGI-INF/,\
               WEB-INF/
source.. = src/
