**********************Jetty********************************
1.ssl支持



***********************Spring*******************************


***********************Web**********************************


***********************Database*****************************




***********************Communication************************



***********************Osgi*********************************




***********************Demo*********************************
JSP
spring mvc
hibernate
完善maven-bundle-plugin
数据库mongo
ServiceTracker，等例子
