<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.hibernate</groupId>
	<artifactId>mos.hibernate</artifactId>
	<version>3.2.7.ga</version>
	<properties>
		<resource-path>src/main/resources</resource-path>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ClassPath>.,lib/ejb3-persistence.jar,lib/hibernate-annotations.jar,lib/hibernate-commons-annotations.jar,lib/hibernate-entitymanager.jar,lib/antlr-2.7.6.jar,lib/asm-all-3.3.1.jar,lib/c3p0-0.9.1.jar,lib/cglib-2.2.2.jar,lib/commons-collections-2.1.1.jar,
							lib/commons-logging-1.0.4.jar,lib/concurrent-1.3.4.jar,lib/ehcache-1.2.3.jar,lib/hibernate-3.2.7.ga.jar,lib/jta-1.1.jar</Bundle-ClassPath>
						<Include-Resource>lib=${resource-path}/lib</Include-Resource>
						<Export-Package>javax.persistence,net.sf.cglib.proxy,org.hibernate,org.hibernate.criterion,org.hibernate.cfg,org.hibernate.cache,org.hibernate.cache.entry,org.hibernate.classic,org.hibernate.dialect,org.hibernate.proxy,org.hibernate.util,org.hibernate.context</Export-Package>
						<Import-Package>!org.hibernate.cfg.annotations.reflection,!javax.persistence*,!org.xmlpull.v1,!org.relaxng.datatype,!org.objectweb*,!org.logicalcobwebs*,!org.jboss*,!org.jaxen*,!org.gjt.xpp,!org.apache.avalon*,!org.apache.tools*,!org.apache.log*,!net.sf*,!javax.security*,!javassist*,!mos.database.hibernate*,!com.ibm*,!com.sun.msv*,!com.opensymphony.oscache*,org.dom4j*,*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
</project>