<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.database</groupId>
	<artifactId>mos.database.hsqldb</artifactId>
	<version>1.8.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>mos.database.hsqldb.Activator</Bundle-Activator>
						<Bundle-ClassPath>.,lib/hsqldb-1.8.0.1.jar</Bundle-ClassPath>
						<Include-Resource>lib=src/main/resources/lib,config=src/main/resources/config</Include-Resource>
						<Export-Package>org.hsqldb</Export-Package>
						<Private-Package>mos.database.hsqldb*</Private-Package>
						<Import-Package>!mos.database.hsqldb*,!sun.security.action,*</Import-Package>
						<Database-Configuration>hsqldb;/config/hsqldb.cfg.xml</Database-Configuration>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
</project>