<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Ext-Eclipse RCP Product" uid="ext.eclipse.rcp.app.product" id="ext.eclipse.rcp.app.product" application="ext.eclipse.rcp.app.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <plugins>
   </plugins>


</product>
