<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mos.demo</groupId>
	<artifactId>mos.demo.bundle</artifactId>
	<version>1.0.0</version>
	<name>Example Bundle</name>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>META-INF/MANIFEST.MF</_include>
						<Include-Resource>test=src/main/resources/test,empty=src/main/resources/empty</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
</project>
<!-- <Export-Package>mos.demo.bundle.test</Export-Package> <Private-Package>mos.demo.bundle.*</Private-Package> 
	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <Include-Resource>test=src/main/resources/test,empty=src/main/resources/empty</Include-Resource> 
	<Bundle-Activator>mos.demo.bundle.Activator</Bundle-Activator> <Embed-Dependency>inline=lib/*;scope=compile|runtime</Embed-Dependency> -->