Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDM Navigator
Bundle-SymbolicName: ext.eclipse.edm.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ext.eclipse.edm.navigator.Activator
Bundle-Vendor: Ext-Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 ext.eclipse.common.navigator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
