Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: galaxy.ide.service.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: galaxy.derby.core.manager,
 galaxy.ide.site.role,
 net.sf.json,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0"
Export-Package: galaxy.ide.service.auth
Service-Component: OSGI-INF/component.xml
Require-Bundle: galaxy.ide.auth;bundle-version="1.0.0",
 org.eclipse.core.runtime
