Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: galaxy.derby.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: galaxy.derby.core.DerbyActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Export-Package: galaxy.derby.core.manager
Bundle-ClassPath: .,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/derbynet.jar,
 lib/derbytools.jar
